// In javascript:

// Converting a string to a native object is done through JSON.parse($FileName) -- called Deserialization
// Converting a native object to a string so it can be transmitted accross the network is done through JSON.stringfy($FileName) -- called Serialization

const obj = {
    "squadName": "Super hero squad",
    "homeTown": "Metro City",
    "formed": 2016,
    "secretBase": "Super tower",
    "active": true,
    "members": [
        {
            "name": "Molecule Man",
            "age": 29,
            "secretIdentity": "Dan Jukes",
            "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]
        },
        {
            "name": "Madame Uppercut",
            "age": 39,
            "secretIdentity": "Jane Wilson",
            "powers": [
                "Million tonne punch",
                "Damage resistance",
                "Superhuman reflexes"
            ]
        },
        {
            "name": "Eternal Flame",
            "age": 1000000,
            "secretIdentity": "Unknown",
            "powers": [
                "Immortality",
                "Heat Immunity",
                "Inferno",
                "Teleportation",
                "Interdimensional travel"
            ]
        }
    ]
}

console.log(obj.squadName);  // console.log(obj['squadName']);
console.log(obj.members[0]);  // console.log(obj['members'][0]);
console.log(obj.members[0].name);  // console.log(obj['members'][0]['name']);
console.log(obj.members[0].powers);  // console.log(obj['members'][0]['powers'])
console.log(obj.members[0].powers[1]);  // console.log(obj['members'][0]['powers'][1])  